ZaverecnaPrace/CardInfo.xaml

<Window x:Class="ZaverecnaPrace.CardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaverecnaPrace"
        mc:Ignorable="d"
        Title="CardInfo" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/car_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="CardName" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EnterButton" Content="Enter" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="EnterButton_Click" BorderThickness="1,1,1,1" Background="White"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="White" Text=""/>
        <TextBlock HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="White" Height="37" Background="Black"><Run Text="Náz"/><Run Language="cs-cz" Text="e"/><Run Text="v karty"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="ErrorMsg" HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" FontSize="15" Background="White" Height="19"><Run Text="Náz"/><Run Language="cs-cz" Text="e"/><Run Text="v karty"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
