ZaverecnaPrace/Projects.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaverecnaPrace"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ZaverecnaPrace.Projects"
        mc:Ignorable="d"
        Title="Projects" Height="864" Width="1536">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/car_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle x:Name="NavBar" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="1536" Fill="#BF000000"/>
        <Label Content="Tvrello" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Label Content="ProjectName" HorizontalAlignment="Center" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="50" Foreground="White"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="1451,13,0,0" VerticalAlignment="Top" Width="75" Fill="#FFB527AF"/>
        <Label Content="VŠ" HorizontalAlignment="Left" Margin="1460,19,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="600" Margin="10,150,0,0" VerticalAlignment="Top" Width="300" Fill="#B6000000"/>

        <Grid Margin="415,150,100,98" Background="#BF000000">
            <ScrollViewer x:Name="ProjectGrid"/>
        </Grid>
    </Grid>
</Window>
